{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RUSHI\\SQLEXPRESS;Database=JobTracker;User Id=app_login;Password=app_password;""
  }
}
